body {
	margin: 0;
	font-size: 1em;
	font-family: sans-serif;
	background-color: whitesmoke;
}

header {
	display: grid;
	grid-template-rows: auto;
	grid-auto-columns: repeat(4, 1fr);
	grid-template-areas: 
	"title title title"
	"title title title"
	"... pencil pencil ..."
	 "... rgb rgb ..."
    "... change change ..."
    "... reset reset ...";
	justify-items: center;
	grid-gap: 1em;
}

.title {
	grid-area: title;
	text-align: center;
	font-size: 3em;
}

.pencil {
  grid-area: pencil;
}

.rgb {
  grid-area: rgb;
}

.reset {
  grid-area: reset;
}

.change {
  grid-area: change;
}

.button {
  width: 10em;
  font-size: 1.2em;
  background-color: #8bc34a;
  color: black;
  border-radius: 0.3em;
  padding: 0.6em;
}

.button:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.container {
  max-width: 750px;
  height: 750px;
  margin: 0 auto;
  margin-top: 5em;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(16, 1fr);
  grid-auto-flow: row;
  justify-content: center;
  box-sizing: border-box;
}

.content {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  box-sizing: border-box;
}

.active {
  background: crimson;
  color: white;
}